SplashScreen/SplashScreenWindow.xaml

<Window x:Class="SplashScreen.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SplashScreen"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="SplashScreenWindow" Height="300" Width="500">

    <Border BorderBrush="#90A4AE" BorderThickness="2">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Rectangle Margin="2" Grid.Column="0" Grid.RowSpan="2" Fill="#E57373" />
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Bottom">
                <TextBlock FontFamily="Lucida Sans" FontSize="26" Margin="5">
                    <TextBlock Text="nikstra">
                        <TextBlock.TextEffects>
                            <TextEffect PositionStart="0" PositionCount="1" Foreground="Red"/>
                        </TextBlock.TextEffects>
                    </TextBlock>
                    <!--<Span Foreground="Red">n</Span>ikstra-->
                </TextBlock>
                <TextBlock FontFamily="Lucida Sans" FontSize="16" Margin="5">
                    High Quality Software
                </TextBlock>
                <TextBlock FontFamily="Lucida Sans" Margin="5">
                    © 2019 - Niklas Strand
                </TextBlock>
            </StackPanel>
            <Rectangle Margin="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Fill="#E0E0E0" />
        </Grid>
    </Border>
</Window>
