ContentTemplateSelectorDemo/MainWindow.xaml

<Window x:Class="ContentTemplateSelectorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentTemplateSelectorDemo"
        mc:Ignorable="d"
        Title="ContentTemplateSelector" Height="200" Width="300">

    <!--
    Cleaned up version of an example I found at:
    https://zamjad.wordpress.com/2011/09/21/using-contenttemplateselector/
    -->

    <Window.Resources>
        <DataTemplate x:Key="borderTemplate">
            <Border BorderThickness="1" BorderBrush="Brown" CornerRadius="5">
                <TextBlock Margin="5" Text="Border Template"/>
            </Border>
        </DataTemplate>
    
        <DataTemplate x:Key="twoTextBlockTemplate">
            <StackPanel>
                <TextBlock Margin="5" Text="First TextBlock"/>
                <TextBlock Margin="5" Text="Second TextBlock"/>
            </StackPanel>
        </DataTemplate>
        
        <local:MyContentTemplateSelector
            x:Key="myContentTemplateSelector"
            BorderTemplate="{StaticResource borderTemplate}"
            TwoTextBlockTemplate="{StaticResource twoTextBlockTemplate}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!-- ContentTemplateSelector seems to be useful to change template based on a viewmodel property. -->
                                <ContentPresenter
                                ContentTemplateSelector="{StaticResource myContentTemplateSelector}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
            
        <ContentControl
            Grid.Column="0"
            Name="contentControl1"
            Margin="5"
            ContentTemplateSelector="{StaticResource myContentTemplateSelector}"/>
        
        <ContentControl
            Grid.Column="1"
            Name="contentControl2"
            Margin="5"
            ContentTemplateSelector="{StaticResource myContentTemplateSelector}"/>
    </Grid>
</Window>
