UsernamePassword/MainWindow.xaml

<Window x:Class="UsernamePassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsernamePassword"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="450" Width="800" Background="OldLace">

    <Window.Resources>
        <Style x:Key="DefaultTextStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <Grid Background="White" Margin="5">
                <TextBox Text="Username">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextStyle}">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter
                                Property="Width"
                                Value="{
                                    Binding Path=Children[1].Width, RelativeSource={
                                        RelativeSource AncestorType=Grid
                                }}" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{
                                        Binding Path=Children[1].Text.IsEmpty, RelativeSource={
                                            RelativeSource AncestorType=Grid
                                    }}"
                                    Value="False">
                                    
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Width="300" Background="Transparent" Style="{StaticResource DefaultTextStyle}" />
            </Grid>

            <Grid Background="White" Margin="5">
                <TextBox Text="Password">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextStyle}">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter
                                Property="Width"
                                Value="{
                                    Binding Path=Children[1].Width, RelativeSource={
                                        RelativeSource AncestorType=Grid
                                }}" />

                            <Style.Triggers>
                                <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/propertypath-xaml-syntax -->
                                <DataTrigger
                                    Binding="{
                                        Binding Path=Children[1].(local:PasswordBoxExtensions.IsEmpty), RelativeSource={
                                            RelativeSource AncestorType=Grid
                                    }}"
                                    Value="False">
                                    
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <PasswordBox Width="300" Background="Transparent" Style="{StaticResource DefaultTextStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <local:PasswordBoxUpdateIsEmptyAction />
                            <i:InvokeCommandAction
                                Command="{Binding PasswordChangedCommand}"
                                CommandParameter="{
                                    Binding RelativeSource={
                                        RelativeSource Mode=FindAncestor, AncestorType=PasswordBox
                                }}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Button Content="Login" Margin="5" Style="{StaticResource DefaultTextStyle}" Command="{Binding Path=LoginCommand}" />
        </StackPanel>
    </Grid>
</Window>
