IrregularWindowShape/MainWindow.xaml

<Window x:Class="IrregularWindowShape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrregularWindowShape"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanMinimize"
        Title="MainWindow" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                <!-- TODO: This is obviously not the way to do it. Start point of path data needs to be moved so that the arcs are kept inside the visible area. -->
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Viewbox>
                            <Path
                            Fill="Pink"
                            Stroke="Purple"
                            Data="
                                M 241,200 
                                A 20,20 0 0 0 200,240
                                C 210,250 240,270 240,270
                                C 240,270 260,260 280,240
                                A 20,20 0 0 0 239,200"
                            >
                            <!--RenderTransformOrigin="0.5,0.5"
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </Path.RenderTransform>-->
                            </Path>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
