ProgressAndSlide/MainWindow.xaml

<Window x:Class="ProgressAndSlide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProgressAndSlide"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
        <sys:Double x:Key="MaximumValue">10000</sys:Double>
    </Window.Resources>

    <StackPanel>
        <!-- First ProgressBar example. -->
        <GroupBox
            Header="ProgressBar (0 to 100 %)"
            HorizontalAlignment="Center">
            
            <StackPanel Margin="5">
                <!-- A Grid wrapping the ProgressBar with TextBlock overlay. -->
                <Grid>
                    <!-- The ProgressBar.Value is bound to the Slider.Value. -->
                    <ProgressBar
                        Width="500"
                        Height="20"
                        Margin="5"
                        Value="{
                            Binding Path=Children[1].Value,
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType=StackPanel
                        }}" />
                    <!-- The TextBlock.Text is bound to ProgressBar.Value. -->
                    <TextBlock
                        Text="{
                            Binding Path=Children[0].Value,
                            StringFormat={}{0:0} %,
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType=Grid
                        }}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Grid>

                <!-- A plain 0 to 100 Slider. -->
                <Slider
                    Minimum="0"
                    Maximum="100"
                    Width="300"
                    Margin="5"
                    />
            </StackPanel>
        </GroupBox>

        <!-- Second ProgressBar example. -->
        <GroupBox
            Header="ProgressBar (0 to 10000 Units)"
            HorizontalAlignment="Center">
            
            <StackPanel Margin="5">
                <!-- A Grid wrapping the ProgressBar with TextBlock overlay. -->
                <Grid>
                    <!--
                    The ProgressBar.Value is bound to the Slider.Value using
                    ProgressPercentageConverter which converts the Slider.Value to a
                    percentage.
                    -->
                    <ProgressBar
                        Width="500"
                        Height="20"
                        Margin="5"
                        Value="{
                            Binding Path=Children[1].Value,
                            Converter={StaticResource ProgressPercentageConverter},
                            ConverterParameter={StaticResource MaximumValue},
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType=StackPanel
                        }}" />
                    <!-- The TextBlock.Text is bound to ProgressBar.Value. -->
                    <TextBlock
                        Text="{
                            Binding Path=Children[1].Value,
                            StringFormat={}{0:0} Units,
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType=StackPanel
                        }}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Grid>

                <!--
                A Slider using the same MaximumValue that is also used as
                ConverterParameter for the ProgressBar.Value binding.
                -->
                <Slider
                    Minimum="0"
                    Maximum="{StaticResource MaximumValue}"
                    Width="300"
                    Margin="5"
                    />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
