StyleTemplate/MainWindow.xaml

<Window x:Class="StyleTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource SomeStyle}"
            Width="300"
            Margin="0 2"
            Background="Red"
            />
        
        <PasswordBox
            Grid.Row="2" Grid.Column="1" 
            Style="{StaticResource SomeStyle}"
            Width="300"
            Margin="0 2"
            />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Background="LightBlue"
            HorizontalAlignment="Center"
            Style="{StaticResource RoundButton}"
            Margin="0 2"
            Content="A button"
            />

        <WrapPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            MaxWidth="612"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            >

            <Button Content="Button" Width="200" Background="LightGray" Style="{StaticResource ButtonMarginStyle}" />
            <Button Content="Button" Width="200" Background="LightGray" Style="{StaticResource ButtonMarginStyle}" />
            <Button Content="Button" Width="200" Background="LightGray" Style="{StaticResource ButtonMarginStyle}" />
            <Button Content="Button" Width="200" Background="LightGray" Style="{StaticResource ButtonMarginStyle}" />
            <Button Content="Button" Width="200" Background="LightGray" Style="{StaticResource ButtonMarginStyle}" />
            <Button Content="Button" Width="200" Background="LightGray" Style="{StaticResource ButtonMarginStyle}" />
        </WrapPanel>
    </Grid>
</Window>
