StyleTemplate/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyleTemplate">

    <Style x:Key="SomeStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="Green" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBox
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Focusable="False"
                            IsTabStop="False"
                            Text="Placeholder" />

                        <ContentPresenter />

                        <!-- https://stackoverflow.com/questions/19529957/how-to-trigger-selecttemplate-how-to-use-contenttemplateselector -->
                        <!--<ContentControl
                            Content="{Binding
                                DatContext.SelectedType,
                                    RelativeSource={RelativeSource
                                        AncestorType={x:Type TabControl}"
                                ContentTemplateSelector="{StaticResource myTempalateSelector}" />-->

                        <!--ContentTemplateSelector="{DynamicResource}" ContentSource="{DynamicResource ResourceKey=sfdfkdfj}" />-->
                        <!--<Border BorderBrush="Black" BorderThickness="2" Background="Transparent">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButton" TargetType="Button">
        <!--Set to true to not get any properties from the themes.-->
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>