CustomDialogs/MyModalDialogView.xaml

<Window x:Class="CustomDialogs.MyModalDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDialogs"
        mc:Ignorable="d"
        Title="MyModalDialog"
        MinHeight="200"
        MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        ContentRendered="Window_ContentRendered"
        >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="100" />

        <Label
            Name="questionLabel"
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding Question}"
            Margin="5"
            />
        
        <TextBox
            Name="answerTextBox"
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="250"
            Margin="5"
            >
            <TextBox.Text>
                <Binding Path="Answer" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <local:MarginValidationRule MinMargin="0" MaxMargin="10" />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <WrapPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            >
            <Button
                Name="okButton"
                Content="_OK"
                IsDefault="True"
                Click="OkButton_Click"
                MinWidth="60"
                Margin="5"
                />
            <Button
                Name="cancelButton"
                Content="_Cancel"
                IsCancel="True"
                MinWidth="60"
                Margin="5"
                />
        </WrapPanel>
    </Grid>
</Window>
