Gradients/MainWindow.xaml

<Window x:Class="Gradients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Border>
        <WrapPanel>
            <!-- This rectangle is painted with a diagonal linear gradient. -->
            <Rectangle Width="200" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- This rectangle is painted with a vertical gradient. -->
            <Rectangle Width="200" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Orientation="Horizontal">
                <!-- This rectangle is painted with a radial gradient. -->
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <RadialGradientBrush
                            GradientOrigin="0.5,0.5"
                            Center="0.5,0.5" 
                            RadiusX="0.5"
                            RadiusY="0.5">

                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LimeGreen" Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- This rectangle is painted with a radial gradient. -->
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <RadialGradientBrush
                            GradientOrigin="0.75,0.25"
                            Center="0.5,0.5" 
                            RadiusX="0.5"
                            RadiusY="0.5">

                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LimeGreen" Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- This rectangle is painted with a radial gradient. -->
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <RadialGradientBrush
                            GradientOrigin="0.5,0.5"
                            Center="0.5,0.5" 
                            RadiusX="0.25"
                            RadiusY="0.5">

                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LimeGreen" Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- This rectangle is painted with a radial gradient. -->
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <RadialGradientBrush
                            GradientOrigin="0.5,0.5"
                            Center="0.5,0.5" 
                            RadiusX="0.5"
                            RadiusY="0.25">

                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LimeGreen" Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <!-- This rectangle is painted with a vertical linear gradient. -->
            <Rectangle Width="200" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                        <GradientStop Color="#CCFF3366" Offset="0.3" />
                        <GradientStop Color="#CCFF00CC" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </WrapPanel>
    </Border>
</Window>
