TabThroughListViewUserControl/KeyValueControl.xaml

<UserControl x:Class="TabThroughListViewUserControl.KeyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabThroughListViewUserControl"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid Grid.IsSharedSizeScope="True">
        <!--
        KeyboardNavigation.TabNavigation="Continue" enables tabbing through
        and out of the TextBoxes in a ListView.
        -->
        <ListView
            ItemsSource="{Binding KeyValues}"
            KeyboardNavigation.TabNavigation="Continue"
            Background="Transparent"
            BorderThickness="0">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:KeyValueItem />
                </DataTemplate>
            </ListView.ItemTemplate>
 
        </ListView>
    </Grid>
</UserControl>
